# flutter-demo-backend

./: README.md  pom.xml
src/main/java/com/sczhaoqi/asbackend/: AsBackendApplication.java
src/main/java/com/sczhaoqi/asbackend/config/: MutilDatasourceConfig.java  Mybatis2Config.java  MybatisConfig.java  SecurityConfiguration.java  Swagger2.java
src/main/java/com/sczhaoqi/asbackend/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/sczhaoqi/asbackend/dao/mapper/: UserMapper.java
src/main/java/com/sczhaoqi/asbackend/dao/mapper2/: UserMapper2.java
src/main/java/com/sczhaoqi/asbackend/domain/: Msg.java  User.java  UserAccount.java
src/main/java/com/sczhaoqi/asbackend/domain/dto/: LoginDto.java
src/main/java/com/sczhaoqi/asbackend/exception/: CurrentNotSupportException.java
src/main/java/com/sczhaoqi/asbackend/security/: JwtAuthenticationFilter.java
src/main/java/com/sczhaoqi/asbackend/service/: FileService.java  JwtTokenService.java  UserService.java
src/main/java/com/sczhaoqi/asbackend/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/sczhaoqi/asbackend/utils/: JwtTokenUtil.java  ResponseUtil.java
src/main/resources/: 2019-07-04-update.sql  application.yml  asb.sql  ehcache.xml
src/main/resources/com/sczhaoqi/asbackend/dao/mapper/: UserMapper.xml
src/main/resources/com/sczhaoqi/asbackend/dao/mapper2/: UserMapper2.xml
src/test/java/com/sczhaoqi/asbackend/: AsBackendApplicationTests.java
